PORT=3000
DATABASE=mongodb+srv://souvik_mongo:mongodb_souvik@cluster0.jhwyi.mongodb.net/ssfds
?retryWrites=true&w=majority
DATABASEFOOD=mongodb+srv://souvik_mongo:mongodb_souvik@cluster0.jhwyi.mongodb.net/myFirstDatabase
?retryWrites=true&w=majority
SECRET_KEY=HELLOIAMSOUVIKRANAFROMIITKHARAGPURCSEDEPARTMENTBTECH
